{
    "name": "lar/dima.local",
    "authors": [
        {
            "name": "Pavel Gontarenko",
            "email": "pavgont@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
